server.port=8081
#necessary for springfox to work on new spring versions.
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/api
#datasource
#1 NOTE: ROOT PATH USED DUE TO DATABASE INITIALIZATION, MAY CAUSE PROBLEMS. SEE #2.
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#2 NOTE: NOT IDEAL FOR NON EMBEDDED DATABASES. DB SELECTION IN DDL SCRIPT. SEE schema.sql.
spring.datasource.initialization-mode=always

#hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

## App Properties
app.stock-manager.stock-url=http://localhost:8080/stock
app.stock-manager.register-url=http://localhost:8080/notification

app.stock-manager.register-host=192.168.1.3
app.stock-manager.register-port=8081